{
    "name": "passport-seed",
    "version": "0.0.1",
    "description": "Passport.js RESTful authentication starter project with local, Facebook, Google, Twitter, and Basecamp strategies. Persistent sessions via Mongo.",
    "author": "Kendrick Arnett <kmarnett@gmail.com>",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kendrick/passport-seed"
    },
    "keywords": [
        "passportjs",
        "authetication",
        "oauth"
    ],
    "license": "MIT",
    "dependencies": {
        "bcrypt-nodejs": "latest",
        "body-parser": "~1.0.0",
        "connect-flash": "~0.1.1",
        "connect-mongo": "^0.4.1",
        "cookie-parser": "~1.0.0",
        "ejs": "~0.8.5",
        "express": "~4.0.0",
        "express-session": "~1.0.0",
        "method-override": "~1.0.0",
        "mongoose": "~3.8.1",
        "morgan": "~1.0.0",
        "passport": "~0.1.17",
        "passport-37signals": "^1.0.0",
        "passport-facebook": "~1.0.2",
        "passport-google-oauth": "~0.1.5",
        "passport-local": "~0.1.6",
        "passport-twitter": "~1.0.2"
    }
}
